-- Initial higher-trees.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                higher-trees
version:             0.0
synopsis:            A Haskell library for higher-dimensional trees
-- description:         
homepage:            http://github.com/ggreif/higher-trees
license:             MIT
license-file:        LICENSE
author:              Gabor Greif
maintainer:          ggreif@gmail.com
copyright:           © 2016, Gabor Greif
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Tree
  -- other-modules:       
  other-extensions:    UndecidableInstances, InstanceSigs, KindSignatures, FlexibleContexts, FlexibleInstances, StandaloneDeriving, DeriveFunctor, DataKinds, GADTs, RankNTypes
  build-depends:       base >=4.8 && <4.10
  hs-source-dirs:      src
--  default-language:    Type-savvy Haskell
